*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-image: url(./images/home_image_3.jpg);
    background-attachment: fixed;
    background-size: cover;
    
}
#header{
   
    width: 100%;
    height: 100vh;
    background-position: center;
    /* background: rgba(255,255,255,0.5); */
    padding: 20px;
    border-radius: 10px;
    display: flex;
}
.container{
    padding: 10px 10%;
}
.background img{
  
    margin-left: -3cm;
    margin-top: 0.2cm;
   
}
.logo{
    width: 100px;
}
nav{
    display: flex;
    align-items: center;
    margin-top: 0cm;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{

    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 22px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background:#833BC5;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    color: white;
    margin-top: 15%;
    margin-left: 2%;
    font-size: 30px;
}
.header-text h1{
    color: white
}
.header-text h1 span{
    color: rgb(255, 10, 255);
}
.btn-btn3:hover {
    background-color: #833BC5;
  }
  .btn-btn3 {
    margin-top: 2%;
    margin-left: 2%;
    border: none;
    background-color: white;
    height: 45Px;
    width: 110px;
    border-radius: 30px;
    cursor: pointer;
  }
  .btn-btn3 p{
    padding-top: 10px;
  }

/*--------about-----------*/

#about{
    margin-top: -2cm;
    padding: 80px 0;
    color:white;
}
.row{
    display: flex;
    justify-content: space-between;
    flex: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    margin-top: 25%;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 70px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #833BC5;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li span{
    color: #d42bd4;
    font-size: 20px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* -------------------------services------------*/

#services{
    /* background-color: black; */
    padding: 10px 0;
}
.services-list{
   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    margin-top: 40px;
}
.services-list div{
    background: #DCA9F4;
    padding: 40px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 10px;
    margin: 10px;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px; 
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;    
}
.services-list div:hover{
 background: #833BC5;
 transform: translateY(-10px);
}

 /* -------------- Portfolio------------*/

#portfolio{
     padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin: 20px;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#833BC5);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #833BC5;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid #833BC5;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #833BC5;
    transition: background 0.5s;
}
.btn:hover{
    background: #d42bd4;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #833BC5;
    margin-right: 15px;
    font-size: 25px;
}

.btn.btn2{
    display: inline-block;
    color: #DCA9F4;
}
.contact-right form{
    margin-left: 150%;
    margin-top: -50%;
    background-color: #080808;
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: white;
    padding: 15px;
    margin: 15px 0;
    color: #833BC5;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    color: rgb(227, 216, 216);
}
#contact{
    /* background-color: black; */
}
